resources:
- manifests.yaml
- service.yaml

configurations:
- kustomizeconfig.yaml



#patches:
#  - path: validating_webhook_patch.yaml
#    target:
#      kind: ValidatingWebhookConfiguration
#  - path: mutating_webhook_patch.yaml
#    target:
#      kind: MutatingWebhookConfiguration
